# A WebSocket (wss://) provider is required for real-time event listening
# Example for BSC Mainnet: wss://bsc-ws-node.nariox.org:443
MONITOR_RPC_URL_WS="YOUR_WEBSOCKET_RPC_URL"

# Get from Telegram's @BotFather
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Get the chat ID for your admin group or your personal chat
# You can get this by sending a message to a bot like @userinfobot
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"